spring.security.user.name = harshit
spring.security.user.password = goyal
spring.application.name=book-rental-system
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/BookRentalSystem?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Preeti107!
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

